# backend-core

./: .gitignore  build.gradle
.github/workflows/: gradle-publish.yml
checkstyle/: naver-checkstyle-rules.xml  naver-checkstyle-suppressions.xml  naver-intellij-formatter.xml
src/main/java/b172/challenging/: ChallengingApplication.java
src/main/java/b172/challenging/activitylog/controller/: ActivityLogAdminController.java
src/main/java/b172/challenging/activitylog/domain/: ActivityCategory.java  ActivityLog.java  ActivityType.java
src/main/java/b172/challenging/activitylog/dto/: ActivityLogDto.java  ActivityLogPageResponseDto.java  ActivityLogResponseDto.java
src/main/java/b172/challenging/activitylog/event/: ActivityLogEvent.java
src/main/java/b172/challenging/activitylog/repository/: ActivityLogRepository.java
src/main/java/b172/challenging/activitylog/service/: ActivityService.java
src/main/java/b172/challenging/admin/controller/: AdminAnnouncementsController.java  AdminController.java  AdminGatheringController.java  AdminProTipController.java  AdminQnAController.java
src/main/java/b172/challenging/admin/dto/: GatheringSearchRequestDto.java  MemberSearchRequestDto.java  ProTipSearchRequestDto.java
src/main/java/b172/challenging/announcements/: AdminAnnouncementsController.java  Announcements.java  AnnouncementsCustomRepository.java  AnnouncementsCustomRepositoryImpl.java  AnnouncementsRepository.java  AnnouncementsRequestDto.java  AnnouncementsResponseDto.java  AnnouncementsService.java
src/main/java/b172/challenging/app/domain/: AppNotification.java  AppNotificationTemplate.java  AppNotificationType.java  AppToken.java
src/main/java/b172/challenging/auth/config/: SecurityConfig.java
src/main/java/b172/challenging/qna/: AdminQnAController.java  QnA.java  QnACustomRepository.java  QnACustomRepositoryImpl.java  QnARepository.java  QnARequestDto.java  QnAResponseDto.java  QnAService.java
src/main/resources/: application.yml
src/main/resources/config/: application-dev.yml
src/main/resources/sql/: default.sql
src/main/resources/static/css/: CKEditor.css  style.css  table_style.css
src/main/resources/static/js/: challenging.js  ckeditor.d.ts  ckeditor.js  script.js
src/main/resources/static/js/translations/: ar.js  bg.js  bn.js  bs.js  ca.js  cs.js  da.js  de.js  el.js  en-au.js  en.js  es.js  et.js  fa.js  fi.js  fr.js  gl.js  he.js  hi.js  hr.js  hu.js  id.js  it.js  ja.js  jv.js  lt.js  lv.js  ms.js  nl.js  no.js  pl.js  pt-br.js  pt.js  ro.js  ru.js  sk.js  sr-latn.js  sr.js  sv.js  th.js  (+7 more)
src/main/resources/templates/: 404.html  admin-page.html  error.html  example.html
src/main/resources/templates/announcements/: announcements-create-page.html  announcements-detail-page.html  announcements-page.html  announcements-update-page.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/gatherings/: gathering-create-page.html  gathering-detail-page.html  gathering-member-detail-page.html  gathering-page.html
src/main/resources/templates/member/: member-activity-log-page.html  member-badge-page.html  member-page.html  member-profile-page.html  member-wallet-page.html
src/main/resources/templates/pro-tips/: pro-tip-create-page.html  pro-tip-detail-page.html  pro-tip-page.html  pro-tip-update-page.html
src/main/resources/templates/qna/: qna-create-page.html  qna-detail-page.html  qna-page.html  qna-update-page.html
src/test/java/b172/challenging/: ChallengingApplicationTests.java
(+179 files in other folders)
